# Web-

./: 报告文档要求.md  文档模板.md  演示PPT.pptx  项目进度表.xlsx
HospitalSystem/: README.md  ssm_yyzngl.sql
HospitalSystem/WebContent/users/: footer.jsp
SSM-System/: pom.xml
SSM-System/src/main/resources/spring/: dispatcherServlet-servlet.xml
SSM-System/src/main/resources/sql/: Score.sql  Student.sql  User.sql
SSM-System/src/main/webapp/WEB-INF/: web.xml
SSM-System/src/main/webapp/WEB-INF/views/: login.jsp  regist.jsp
SSM-System/src/main/webapp/WEB-INF/views/home/: page3.jsp  page5.jsp
blog/: README.md  pom.xml
blog/src/main/java/com/binggr/controller/: BlogAdminController.java  BlogTypeAdminContoller.java  BloggerController.java  CommentAdminController.java  FileUpController.java  IndexController.java  LinkAdminController.java
blog/src/main/java/com/binggr/lucene/: BlogIndex.java
blog/src/main/java/com/binggr/mapper/: BlogMapper.java  BlogTypeMapper.java  BlogTypeMapper.xml  BloggerMapper.java  CommentMapper.java  LinkMapper.java  TimeLineMapper.java
blog/src/main/java/com/binggr/model/: Blog.java  BlogType.java  Blogger.java  Comment.java  Link.java  TimeLine.java
blog/src/main/java/com/binggr/realm/: MyRealm.java
blog/src/main/java/com/binggr/service/: BlogService.java  BlogTypeService.java  BloggerService.java  CommentService.java  LinkService.java  TimeLineService.java
blog/src/main/java/com/binggr/service/impl/: BlogServiceImpl.java  BlogTypeServiceImpl.java  BloggerServiceImpl.java  CommentServiceImpl.java  InitCompoent.java  LinkServiceImpl.java  TimeLineServiceImpl.java
blog/src/main/java/com/binggr/util/: CryptographyUtil.java  DateUtil.java  PageBean.java
blog/src/main/resources/: applicationContext.xml  spring-mvc.xml
blog/src/main/webapp/WEB-INF/: web.xml
blog/src/main/webapp/admin/: blog-add.jsp  blogger-list.jsp  blogtype-list.jsp  error.jsp  index.jsp
blog/src/main/webapp/home/: detail.jsp  index.jsp  record.jsp
blog/src/main/webapp/res/css/: site.css
blog/src/main/webapp/static/handyeditor/: HandyEditor.min.js
blog/src/main/webapp/static/handyeditor/skin/: HandyEditor.css
